# Services

./: README.md  TheRoom.Services.sln
TheRoom.Services.Business/: IServiceLogic.cs  ServiceLogic.cs  TheRoom.Services.Business.csproj
TheRoom.Services.Data/: IServiceRepository.cs  ServiceContext.cs  ServiceRepository.cs  TheRoom.Services.Data.csproj
TheRoom.Services.Data/Migrations/: 20210322115439_Initial.Designer.cs  20210322115439_Initial.cs  ServiceContextModelSnapshot.cs
TheRoom.Services.Domain/: Service.cs
TheRoom.Services.Tests/: TheRoom.Services.Tests.csproj
TheRoom.Services.Tests/Integration/: DataTests.cs
TheRoom.Services.Tests/Unit/: BusinessTests.cs
TheRoom.Services.WebApi/: Program.cs  Startup.cs  TheRoom.Services.WebApi.csproj
TheRoom.Services.WebApi/Controllers/: ServicesController.cs
TheRoom.Services.WebApi/Properties/: launchSettings.json
