<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRoom.Services.Business\TheRoom.Services.Business.csproj" />
    <ProjectReference Include="..\TheRoom.Services.Data\TheRoom.Services.Data.csproj" />
  </ItemGroup>


</Project>
